{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameData": {
    "LocalDataPath": "./GameData/Cache",
    "RefreshDataOnStartup": false,
    "CacheExpirationDays": 14,
    "DelayBetweenAPIRequestsInMs": 500
  }
}
